{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"],
      "@shared/*": ["packages/shared/src/*"],
      "@sdk/*": ["packages/sdk/src/*"]
    }
  }
}